newmtl Sky017_Material__13
illum 4
Kd 1.00 0.93 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky017_Material__15
illum 4
Kd 1.00 0.66 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky017_Material__17
illum 4
Kd 1.00 0.66 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky017_____Default4
illum 4
Kd 0.02 0.54 0.67
Ka 0.02 0.54 0.67
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 16.00
newmtl Sky017_grey4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd grey.jpg
bump grey_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky017_metal4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd metal.jpg
bump metal_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky021_Material__2
illum 4
Kd 0.66 0.44 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky021_____Default
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky021_____Default0
illum 4
Kd 0.02 0.52 0.71
Ka 0.02 0.52 0.71
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 16.00
newmtl Sky021_stone
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd stone.jpg
bump stone_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky030_Material__1
illum 4
Kd 0.99 0.00 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky030_Material__3
illum 4
Kd 0.00 0.99 0.99
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky030_Material__5
illum 4
Kd 0.00 0.56 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky030_____Default
illum 4
Kd 0.02 0.52 0.71
Ka 0.02 0.52 0.71
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 16.00
newmtl Sky030_metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd metal.jpg
bump metal_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky037_Material__3
illum 4
Kd 1.00 0.93 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky037__0___Default
illum 4
Kd 0.64 0.44 0.35
Ka 0.64 0.44 0.35
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky037_____Default
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky037_____Default0
illum 4
Kd 0.05 0.47 0.71
Ka 0.05 0.47 0.71
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 11.31
newmtl Sky037_concrete
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd conc.jpg
bump conc_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky037_metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd metal.jpg
bump metal_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky071_Material__3
illum 4
Kd 1.00 0.66 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky071_____Default
illum 4
Kd 0.00 0.51 0.68
Ka 0.00 0.51 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 11.31
newmtl Sky071_____Default0
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky071_____Default01
illum 4
Kd 0.22 0.22 0.22
Ka 0.22 0.22 0.22
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 11.31
newmtl Sky071_concrete
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd conc.jpg
bump conc_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky071_metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd metal.jpg
bump metal_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky100_Material__2
illum 4
Kd 1.00 0.66 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky100_Material__4
illum 4
Kd 0.99 0.99 0.99
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky100_____Default
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky100_____Default0
illum 4
Kd 0.12 0.50 0.73
Ka 0.12 0.50 0.73
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 11.31
newmtl Sky100_____Default01
illum 4
Kd 0.25 0.25 0.25
Ka 0.25 0.25 0.25
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 11.31
newmtl Sky100_concrete
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd conc.jpg
bump conc_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky100_metal
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd metal.jpg
bump metal_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
