newmtl Sky017_Material__13
illum 4
Kd 1.00 0.93 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky017_Material__15
illum 4
Kd 1.00 0.66 0.66
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky017_Material__17
illum 4
Kd 1.00 0.66 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky017_____Default4
illum 4
Kd 0.02 0.54 0.67
Ka 0.02 0.54 0.67
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 16.00
newmtl Sky017_grey4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd grey.jpg
bump grey_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky017_metal4
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd metal.jpg
bump metal_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky021_Material__2
illum 4
Kd 0.66 0.44 0.00
Ka 0.12 0.12 0.12
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.75 0.75 0.75
Ns 8.00
newmtl Sky021_____Default
illum 4
Kd 0.38 0.38 0.38
Ka 0.38 0.38 0.38
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
newmtl Sky021_____Default0
illum 4
Kd 0.02 0.52 0.71
Ka 0.02 0.52 0.71
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.90 0.90 0.90
Ns 16.00
newmtl Sky021_stone
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd stone.jpg
bump stone_b.jpg -bm 0
Ni 1.00
Ks 0.90 0.90 0.90
Ns 4.00
